[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Help.chm
Contents file=Help.hhc
Default topic=About Software.htm
Display compile progress=Yes
Full-text search=Yes
Index file=Help.hhk
Language=0x409 English (United States)
Title=Help


[FILES]
About Help.htm
About Software.htm
Command Line Arguments.htm
Glossary.htm
Common.css
Popup Topics.js
popup.js
Software Specific.css
Main Form.htm
Images\aps-logo-2.png
Images\aps-logo-blank.png
Projects.htm
Options.htm
Creating a Project.htm

[INFOTYPES]

